{
    "name"                  : "Brackets",
    "version"               : "0.20.0-0",
    "homepage"              : "http://brackets.io",
    "issues"                :
    {
        "url"               : "http://github.com/jasonsanjose/brackets/issues"
    },
    "repository"            :
    {
        "type"              : "git",
        "url"               : "https://github.com/jasonsanjose/brackets.git",
        "branch"            : "",
        "SHA"               : ""
    },
    "devDependencies"       :
    {
        "grunt"                 : ">=0.4.0rc5",
        "grunt-contrib-jshint"  : "git://github.com/gruntjs/grunt-contrib-jshint.git#master",
        "grunt-contrib-watch"   : ">=0.2.0rc5",
        "grunt-contrib-jasmine" : "git://github.com/gruntjs/grunt-contrib-jasmine.git#master",
        "grunt-template-jasmine-requirejs" : ">=0.1.0",
        "socket.io"             : ">=0.9.13"
    },
    "scripts"               :
    {
        "postinstall"       : "grunt install",
        "test"              : "grunt test"
    }
}