{
    "name": "Brackets",
    "version": "0.21.0-0",
    "homepage": "http://brackets.io",
    "issues": {
        "url": "http://github.com/adobe/brackets/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/brackets.git",
        "branch": "",
        "SHA": ""
    },
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-cli": "~0.1.0",
        "grunt-contrib-jshint": "~0.2.0",
        "grunt-contrib-watch": "~0.2.0",
        "grunt-contrib-jasmine": "~0.3.0",
        "grunt-template-jasmine-requirejs": "~0.1.0"
    },
    "scripts": {
        "postinstall": "grunt install",
        "test": "grunt test"
    }
}