{
    "title": "Thor Dark",
    "name": "thor-dark-theme",
    "description": "Awesome dark theme for Brackets",
    "version": "0.0.1",
    "author": "Miguel Castillo <mahchagnu@gmail.com>",
    "engines": {
        "brackets": ">=0.39.0"
    },
    "theme": {
        "file": "main.less",
        "dark": true
    },
    "screenshot": "screenshot.png"
}
